<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularRevealAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-qG-NTs">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrn-x0-DHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-mc-OPv">
                                <rect key="frame" x="284" y="141" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ui-cv-Weg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-BI-Dsz">
                                <rect key="frame" x="284" y="463" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIm-pK-EVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGR-BI-Dsz" firstAttribute="top" secondItem="0I9-qG-NTs" secondAttribute="bottom" constant="148" id="0IT-pn-7f1"/>
                            <constraint firstItem="0I9-qG-NTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayh-1n-8bX"/>
                            <constraint firstItem="aGR-BI-Dsz" firstAttribute="leading" secondItem="Tc3-mc-OPv" secondAttribute="leading" id="CE1-94-rKG"/>
                            <constraint firstItem="0I9-qG-NTs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GmC-sV-AEg"/>
                            <constraint firstItem="Tc3-mc-OPv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="oJn-jx-s7L"/>
                            <constraint firstItem="Tc3-mc-OPv" firstAttribute="centerX" secondItem="0I9-qG-NTs" secondAttribute="centerX" id="ugm-pa-tRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NfE-zO-77W" kind="presentation" identifier="toSecondView" id="X1V-cj-gfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JZn-LJ-1Ma">
            <objects>
                <viewController id="NfE-zO-77W" customClass="SecondViewController" customModule="CircularRevealAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5g-5i-DEA"/>
                        <viewControllerLayoutGuide type="bottom" id="5qi-xa-IKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlD-yM-H96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-Lf-Qpx">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="NfE-zO-77W" eventType="touchUpInside" id="vc2-Gi-vEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n45-Kj-c2r">
                                <rect key="frame" x="452" y="121" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="NfE-zO-77W" eventType="touchUpInside" id="JdM-ms-pXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jox-Jd-fE7">
                                <rect key="frame" x="119" y="452" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="NfE-zO-77W" eventType="touchUpInside" id="9NS-Ek-jMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5qi-xa-IKq" firstAttribute="top" secondItem="jox-Jd-fE7" secondAttribute="bottom" constant="118" id="1Tf-e6-Nse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n45-Kj-c2r" secondAttribute="trailing" constant="97" id="Hgt-rL-rjd"/>
                            <constraint firstItem="jox-Jd-fE7" firstAttribute="leading" secondItem="TlD-yM-H96" secondAttribute="leading" constant="119" id="caS-LT-l7K"/>
                            <constraint firstItem="6iT-Lf-Qpx" firstAttribute="centerY" secondItem="TlD-yM-H96" secondAttribute="centerY" id="edy-YY-JbC"/>
                            <constraint firstItem="n45-Kj-c2r" firstAttribute="top" secondItem="Q5g-5i-DEA" secondAttribute="bottom" constant="101" id="fVl-RB-Qvv"/>
                            <constraint firstItem="6iT-Lf-Qpx" firstAttribute="centerX" secondItem="TlD-yM-H96" secondAttribute="centerX" id="nAH-cH-LyX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjt-ja-iYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="475"/>
        </scene>
    </scenes>
</document>
